# Cascaron

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cascaron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cascaron/: AgrupacionApplication.java  AgrupacionDatabase.java  MainActivity.java  VentanaPrincipalFragment.java
app/src/main/java/com/example/cascaron/Repository/: AgrupacionRepository.java  EventoRepository.java  LoginRepository.java  LoginRepositoryStatic.java
app/src/main/java/com/example/cascaron/model/: Agrupacion.java  AgrupacionComparator.java  Evento.java  Publicacion.java  Usuario.java
app/src/main/java/com/example/cascaron/model/dao/: AgrupacionDao.java  EventoDao.java
app/src/main/java/com/example/cascaron/ui/aboutus/: AboutUsFragment.java
app/src/main/java/com/example/cascaron/ui/base/: BasePresenter.java  Event.java  IProgressView.java  OnRepositoryCallback.java  OnRepositoryListCallback.java  iProgressView.java
app/src/main/java/com/example/cascaron/ui/busqueda/: BusquedaAgrupacion.java
app/src/main/java/com/example/cascaron/ui/calendario/: CalendarioFragment.java
app/src/main/java/com/example/cascaron/ui/evento/: EventoAdapter.java  EventoListContract.java  EventoListFragment.java  EventoListInteractor.java  EventoListPresenter.java  InformacionEventoFragment.java  SubidaEventoFragment.java
app/src/main/java/com/example/cascaron/ui/listaAgrupacion/: AgrupacionAdapter.java  (+4 more)
app/src/main/java/com/example/cascaron/utils/: CommonUtils.java
app/src/main/res/drawable-anydpi/: ic_action_bell.xml
app/src/main/res/drawable-v24/: ic_action_lock_round.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  agrupacion_item.xml  evento_item.xml  fragment_about_us.xml  fragment_agrupacion_list.xml  fragment_agrupacion_manage.xml  fragment_busqueda_agrupacion.xml  fragment_evento_list.xml  fragment_evento_manage.xml  fragment_informacion_evento.xml  fragment_perfil_agrupacion.xml  fragment_perfil_usuario.xml  fragment_subida_evento.xml  fragment_ventana_principal.xml  header_nav.xml
app/src/main/res/menu/: agrupacionlist_menu.xml  menu.xml  menu_principal.xml  publicacionevento_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_action_lock_background.xml  ic_action_mail_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cascaron/: ExampleUnitTest.java
(+21 files in other folders)
